DEBUG="1" # or "0" in production
PASSWORD="my-cesal-password"
EMAIL="my-cesal-email"
BOT_TOKEN="my-telegram-bot-token" # Get it from @BotFather
CHAT_ID="my-telegram-chat-id" # Get it from @userinfobot, field Id

ARRIVAL_DATES="1900-01-01,1900-01-02" # YYYY-MM-DD,YYYY-MM-DD
# The bot will do a check for each date in ARRIVAL_DATES
DEPARTURE_DATE="01/01/2100"  # MM/DD/YYYY